==> Model: TobiTob/decision_transformer_rb_108
Target Return: -9000
Context Length: 24
Trained Sequence Length: 108
Environment simulation from 0 to 8759
Buildings used: [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
1 [ -9222.13184708  -7214.25252048  -7689.92475115  -5924.83735207
 -13918.29768279  -8592.41960495  -9906.80310271  -8837.59244521
 -10201.55950628  -9649.70823864  -9284.5802243  -16680.21139968]
Total time taken by agent: 895.0418695578628s
Total number of steps: 8759
Average Price Cost: 0.7814634643993957
Average Emission Cost: 0.9248566702972016
Average Grid Cost: 0.9039366211496086
==> Score: 0.8700855852820686
