==> Model: TobiTob/decision_transformer_fr_24
Target Return: -9000
Context Length: 24
Evaluation Interval Length: 24
Environment simulation from 0 to 8759
Buildings used: [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
1 [ -9968.63742462  -6676.0638406   -8368.68251672  -5944.07950772
 -13756.82287648  -9042.47403512  -6522.37834522  -9389.65264613
 -10347.13865535  -9119.15354101  -9489.77504241 -17132.11388893]
Total time taken by agent: 878.6379691351967s
Total number of steps: 8759
Average Price Cost: 0.7854054659969874
Average Emission Cost: 0.8881234394676847
Average Grid Cost: 0.9641446194030453
==> Score: 0.879224508289239
