==> Model: TobiTob/decision_transformer_merged1
Target Return: -9000
Context Length: 24
Evaluation Interval Length: 168
Environment simulation from 0 to 8759
Buildings used: [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
1 [ -9689.11197821  -7675.18249219  -8159.40977342  -6473.90445267
 -14369.55836317  -9148.81994594  -9820.12565005  -9374.01268356
 -10519.64497119 -10242.86501806  -9810.08289102 -16984.24054861]
Total time taken by agent: 966.7273629999954s
Total number of steps: 8759
Average Price Cost: 79.00345946231259
Average Emission Cost: 94.53711789899904
Average Grid Cost: 111.92123736427777
==> Score: 95.15393824186314
