==> Model: TobiTob/decision_transformer_random_230
Target Return: -9000
Context Length: 24
Trained Sequence Length: 230
Environment simulation from 0 to 8759
Buildings used: [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
1 [-11012.37711602  -7700.51545521  -9500.95606223  -7963.16245004
 -16148.17479481 -10155.16716304  -6650.94611107 -10718.35583702
 -11239.49863377  -9403.55981139 -11886.35149866 -19111.0474446 ]
Total time taken by agent: 908.7252676066346s
Total number of steps: 8759
Average Price Cost: 1.010632077181191
Average Emission Cost: 1.0157449479483396
Average Grid Cost: 1.096325439427658
==> Score: 1.040900821519063
